<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPVMVCModelStoreContainer" CdmEntityContainer="PVEntities">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="DBPVMVCModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Keep" ColumnName="Keep" />
          <ScalarProperty Name="Midfield" ColumnName="Midfield" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defend" ColumnName="Defend" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>