<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlayersTable">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Attack" Type="int" Nullable="false" />
    <Property Name="Defend" Type="int" Nullable="false" />
    <Property Name="Midfield" Type="int" Nullable="false" />
    <Property Name="Keep" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvcCrudModelStoreContainer">
    <EntitySet Name="PlayersTable" EntityType="Self.PlayersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>