<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MvcCrudEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="MvcCrudModel.Player" />
    <EntitySet Name="PlayerPositionStrengths" EntityType="MvcCrudModel.PlayerPositionStrength" />
    <AssociationSet Name="FK_PlayerPositionStrength_Player" Association="MvcCrudModel.FK_PlayerPositionStrength_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerPositionStrength" EntitySet="PlayerPositionStrengths" />
    </AssociationSet>
    <EntitySet Name="Positions" EntityType="MvcCrudModel.Position" />
    <EntitySet Name="Setups" EntityType="MvcCrudModel.Setup" />
    <EntitySet Name="Teams" EntityType="MvcCrudModel.Team" />
    <EntitySet Name="TeamPartitions" EntityType="MvcCrudModel.TeamPartition" />
    <EntitySet Name="TeamPlayers" EntityType="MvcCrudModel.TeamPlayer" />
    <AssociationSet Name="FK_TeamPlayer_Player" Association="MvcCrudModel.FK_TeamPlayer_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="TeamPlayer" EntitySet="TeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerPositionStrength_Position" Association="MvcCrudModel.FK_PlayerPositionStrength_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="PlayerPositionStrength" EntitySet="PlayerPositionStrengths" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPartition_Position" Association="MvcCrudModel.FK_TeamPartition_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="TeamPartition" EntitySet="TeamPartitions" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Position" Association="MvcCrudModel.FK_TeamPlayer_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="TeamPlayer" EntitySet="TeamPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Setup" Association="MvcCrudModel.FK_Team_Setup">
      <End Role="Setup" EntitySet="Setups" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPartition_Setup" Association="MvcCrudModel.FK_TeamPartition_Setup">
      <End Role="Setup" EntitySet="Setups" />
      <End Role="TeamPartition" EntitySet="TeamPartitions" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Team" Association="MvcCrudModel.FK_TeamPlayer_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamPlayer" EntitySet="TeamPlayers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlayerPositionStrengths" Relationship="MvcCrudModel.FK_PlayerPositionStrength_Player" FromRole="Player" ToRole="PlayerPositionStrength" />
    <NavigationProperty Name="TeamPlayers" Relationship="MvcCrudModel.FK_TeamPlayer_Player" FromRole="Player" ToRole="TeamPlayer" />
  </EntityType>
  <EntityType Name="PlayerPositionStrength">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="MvcCrudModel.FK_PlayerPositionStrength_Player" FromRole="PlayerPositionStrength" ToRole="Player" />
    <NavigationProperty Name="Position" Relationship="MvcCrudModel.FK_PlayerPositionStrength_Position" FromRole="PlayerPositionStrength" ToRole="Position" />
  </EntityType>
  <Association Name="FK_PlayerPositionStrength_Player">
    <End Type="MvcCrudModel.Player" Role="Player" Multiplicity="1" />
    <End Type="MvcCrudModel.PlayerPositionStrength" Role="PlayerPositionStrength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerPositionStrength">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlayerPositionStrengths" Relationship="MvcCrudModel.FK_PlayerPositionStrength_Position" FromRole="Position" ToRole="PlayerPositionStrength" />
    <NavigationProperty Name="TeamPartitions" Relationship="MvcCrudModel.FK_TeamPartition_Position" FromRole="Position" ToRole="TeamPartition" />
    <NavigationProperty Name="TeamPlayers" Relationship="MvcCrudModel.FK_TeamPlayer_Position" FromRole="Position" ToRole="TeamPlayer" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SetupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teams" Relationship="MvcCrudModel.FK_Team_Setup" FromRole="Setup" ToRole="Team" />
    <NavigationProperty Name="TeamPartitions" Relationship="MvcCrudModel.FK_TeamPartition_Setup" FromRole="Setup" ToRole="TeamPartition" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SetupID" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Setup" Relationship="MvcCrudModel.FK_Team_Setup" FromRole="Team" ToRole="Setup" />
    <NavigationProperty Name="TeamPlayers" Relationship="MvcCrudModel.FK_TeamPlayer_Team" FromRole="Team" ToRole="TeamPlayer" />
  </EntityType>
  <EntityType Name="TeamPartition">
    <Key>
      <PropertyRef Name="PositionID" />
      <PropertyRef Name="SetupID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="SetupID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="MvcCrudModel.FK_TeamPartition_Position" FromRole="TeamPartition" ToRole="Position" />
    <NavigationProperty Name="Setup" Relationship="MvcCrudModel.FK_TeamPartition_Setup" FromRole="TeamPartition" ToRole="Setup" />
  </EntityType>
  <EntityType Name="TeamPlayer">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="PlayerID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="MvcCrudModel.FK_TeamPlayer_Player" FromRole="TeamPlayer" ToRole="Player" />
    <NavigationProperty Name="Position" Relationship="MvcCrudModel.FK_TeamPlayer_Position" FromRole="TeamPlayer" ToRole="Position" />
    <NavigationProperty Name="Team" Relationship="MvcCrudModel.FK_TeamPlayer_Team" FromRole="TeamPlayer" ToRole="Team" />
  </EntityType>
  <Association Name="FK_TeamPlayer_Player">
    <End Type="MvcCrudModel.Player" Role="Player" Multiplicity="1" />
    <End Type="MvcCrudModel.TeamPlayer" Role="TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerPositionStrength_Position">
    <End Type="MvcCrudModel.Position" Role="Position" Multiplicity="1" />
    <End Type="MvcCrudModel.PlayerPositionStrength" Role="PlayerPositionStrength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PlayerPositionStrength">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPartition_Position">
    <End Type="MvcCrudModel.Position" Role="Position" Multiplicity="1" />
    <End Type="MvcCrudModel.TeamPartition" Role="TeamPartition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPartition">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Position">
    <End Type="MvcCrudModel.Position" Role="Position" Multiplicity="1" />
    <End Type="MvcCrudModel.TeamPlayer" Role="TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Setup">
    <End Type="MvcCrudModel.Setup" Role="Setup" Multiplicity="1" />
    <End Type="MvcCrudModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPartition_Setup">
    <End Type="MvcCrudModel.Setup" Role="Setup" Multiplicity="1" />
    <End Type="MvcCrudModel.TeamPartition" Role="TeamPartition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPartition">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Team">
    <End Type="MvcCrudModel.Team" Role="Team" Multiplicity="1" />
    <End Type="MvcCrudModel.TeamPlayer" Role="TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>