<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PotjeVoetballenDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keep" Type="int" Nullable="false" />
    <Property Name="Defend" Type="int" Nullable="false" />
    <Property Name="Attack" Type="int" Nullable="false" />
    <Property Name="Midfield" Type="int" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AmountDefend" Type="int" Nullable="false" />
    <Property Name="AmountAttack" Type="int" Nullable="false" />
    <Property Name="AmountMidfield" Type="int" Nullable="false" />
    <Property Name="AmountKeep" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SetupID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamPartition">
    <Key>
      <PropertyRef Name="PositionID" />
      <PropertyRef Name="SetupID" />
    </Key>
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="SetupID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Team_Setup">
    <End Role="Setup" Type="Self.Setup" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPartition_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="TeamPartition" Type="Self.TeamPartition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPartition">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPartition_Setup">
    <End Role="Setup" Type="Self.Setup" Multiplicity="1" />
    <End Role="TeamPartition" Type="Self.TeamPartition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPartition">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PotjeVoetballenDBModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup" EntityType="Self.Setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamPartition" EntityType="Self.TeamPartition" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Team_Setup" Association="Self.FK_Team_Setup">
      <End Role="Setup" EntitySet="Setup" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPartition_Position" Association="Self.FK_TeamPartition_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="TeamPartition" EntitySet="TeamPartition" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPartition_Setup" Association="Self.FK_TeamPartition_Setup">
      <End Role="Setup" EntitySet="Setup" />
      <End Role="TeamPartition" EntitySet="TeamPartition" />
    </AssociationSet>
  </EntityContainer>
</Schema>