<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PotjeVoetballenDBModelStoreContainer" CdmEntityContainer="PVMEntities1">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Keep" ColumnName="Keep" />
          <ScalarProperty Name="Defend" ColumnName="Defend" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Midfield" ColumnName="Midfield" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setup">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Setup">
        <MappingFragment StoreEntitySet="Setup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AmountDefend" ColumnName="AmountDefend" />
          <ScalarProperty Name="AmountAttack" ColumnName="AmountAttack" />
          <ScalarProperty Name="AmountMidfield" ColumnName="AmountMidfield" />
          <ScalarProperty Name="AmountKeep" ColumnName="AmountKeep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeamPlayer" TypeName="PotjeVoetballenDBModel.TeamPlayer" StoreEntitySet="TeamPlayer">
      <EndProperty Name="Player">
        <ScalarProperty Name="ID" ColumnName="PlayerID" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="ID" ColumnName="TeamID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>