<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PotjeVoetballenDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SetupName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SetupID" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamPlayer">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Team_Setup">
    <End Role="Setup" Type="Self.Setup" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="TeamPlayer" Type="Self.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamPlayer_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamPlayer" Type="Self.TeamPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamPlayer">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PotjeVoetballenDBModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup" EntityType="Self.Setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamPlayer" EntityType="Self.TeamPlayer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Team_Setup" Association="Self.FK_Team_Setup">
      <End Role="Setup" EntitySet="Setup" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Player" Association="Self.FK_TeamPlayer_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="TeamPlayer" EntitySet="TeamPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamPlayer_Team" Association="Self.FK_TeamPlayer_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamPlayer" EntitySet="TeamPlayer" />
    </AssociationSet>
  </EntityContainer>
</Schema>