<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PotjeVoetballenDBModelStoreContainer" CdmEntityContainer="PVMEntities1">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setup">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Setup">
        <MappingFragment StoreEntitySet="Setup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SetupName" ColumnName="SetupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SetupID" ColumnName="SetupID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamPlayer">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.TeamPlayer">
        <MappingFragment StoreEntitySet="TeamPlayer">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>