<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PotjeVoetballenDBModelStoreContainer" CdmEntityContainer="PVMEntities1">
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Keep" ColumnName="Keep" />
          <ScalarProperty Name="Defend" ColumnName="Defend" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Midfield" ColumnName="Midfield" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Midfield" ColumnName="Midfield" />
          <ScalarProperty Name="Keep" ColumnName="Keep" />
          <ScalarProperty Name="Defend" ColumnName="Defend" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="PotjeVoetballenDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>