<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PotjeVoetballenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keep" Type="Int32" Nullable="false" />
    <Property Name="Defend" Type="Int32" Nullable="false" />
    <Property Name="Attack" Type="Int32" Nullable="false" />
    <Property Name="Midfield" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.TeamPlayer" FromRole="Player" ToRole="Team" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AmountDefend" Type="Int32" Nullable="false" />
    <Property Name="AmountAttack" Type="Int32" Nullable="false" />
    <Property Name="AmountMidfield" Type="Int32" Nullable="false" />
    <Property Name="AmountKeep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Setup" FromRole="Setup" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SetupID" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Setup" Relationship="Self.FK_Team_Setup" FromRole="Team" ToRole="Setup" />
    <NavigationProperty Name="Player" Relationship="Self.TeamPlayer" FromRole="Team" ToRole="Player" />
  </EntityType>
  <Association Name="FK_Team_Setup">
    <End Role="Setup" Type="Self.Setup" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SetupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamPlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PVMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="Setup" EntityType="Self.Setup" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK_Team_Setup" Association="Self.FK_Team_Setup">
      <End Role="Setup" EntitySet="Setup" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="TeamPlayer" Association="Self.TeamPlayer">
      <End Role="Player" EntitySet="Player" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>