<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a019d77838bc4e519ddaa1b379091b38" Name="Diagram1">
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Player" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.PlayerPositionStrength" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Position" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Setup" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Team" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.TeamPlayer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_PlayerPositionStrength_Player" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPlayer_Player" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_PlayerPositionStrength_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPlayer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_Team_Setup" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPlayer_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.TeamPartition" PointX="3" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPartition_Position" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPartition_Setup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>