<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f7a2a449844f739f40729b36e1b1b1" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MvcCrudModel.PlayersTable" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCrudModel.PlayerPosition" Width="1.5" PointX="6.5" PointY="8.25" />
        <EntityTypeShape EntityType="MvcCrudModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MvcCrudModel.FK_PlayerPosition_PlayersTable" />
        <AssociationConnector Association="MvcCrudModel.FK_PlayerPosition_Position" />
        <AssociationConnector Association="MvcCrudModel.FK_TeamPlayer_PlayersTable" />
        <EntityTypeShape EntityType="MvcCrudModel.Position" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCrudModel.Setup" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="MvcCrudModel.Team" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="MvcCrudModel.TeamPartition" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="MvcCrudModel.TeamPlayer" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="MvcCrudModel.FK_TeamPartition_Position" />
        <AssociationConnector Association="MvcCrudModel.FK_TeamPlayer_Position" />
        <AssociationConnector Association="MvcCrudModel.FK_Team_Setup" />
        <AssociationConnector Association="MvcCrudModel.FK_TeamPartition_Setup" />
        <AssociationConnector Association="MvcCrudModel.FK_TeamPlayer_Team" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>