<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631af391b27a41b39ef2e819c1608ef0" Name="Diagram1">
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Player" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Position" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Setup" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.Team" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PotjeVoetballenDBModel.TeamPartition" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPartition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_Team_Setup" ManuallyRouted="false" />
        <AssociationConnector Association="PotjeVoetballenDBModel.FK_TeamPartition_Setup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>